# PraktikumModul10_PemrogramanMobile

app/: build.gradle
app/src/androidTest/java/com/cready/praktikum10/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cready/praktikum10/: AddEditNoteActivity.kt  MainActivity.kt  NoteAdapter.kt  NoteViewMode.kt
app/src/main/java/com/cready/praktikum10/catatan/: DAO.kt  Note.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/test/java/com/cready/praktikum10/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
